{
  "name": "trendverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Mohamed Shabil",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash-message": "^3.0.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.0.1",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.2",
    "nocache": "^4.0.0",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "puppeteer": "^21.3.4",
    "randomstring": "^1.3.0",
    "razorpay": "^2.9.2",
    "sharp": "^0.32.5",
    "slugify": "^1.6.6",
    "twilio": "^4.18.1"
  }
}
